{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node",
      "includeFiles": "files/**"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "includeFiles": "files/**"
    }
  ]
}
